driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:ptixiaki?cache=shared
spring.jpa.properties.hibernate.dialect=com.dinis.p16021.ptixiaki.sqlite.SQLiteDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate-ddl.auto=create-drop
spring.jpa.generate-ddl=true
